{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest ./weave/test.js --watch"
  },
  "author": "stephen grider",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.5"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
